# sistemita

./: README.md  pom.xml
script/: scriptCreacion.sql
src/main/java/com/example/pruebaSis/: Configuracion.java  PruebaSisApplication.java
src/main/java/com/example/pruebaSis/config/: Configuracion.java  SeguridadConfig.java  SwaggerConfig.java
src/main/java/com/example/pruebaSis/mapper/: ClienteMapper.java
src/main/java/com/example/pruebaSis/modelo/dto/: Cliente.java
src/main/java/com/example/pruebaSis/repo/dao/: ClienteDAO.java
src/main/java/com/example/pruebaSis/repo/daoImpl/: ClienteDAOImpl.java
src/main/java/com/example/pruebaSis/servicio/: ClienteServicio.java
src/main/java/com/example/pruebaSis/vista/: ClienteControlador.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties
src/test/java/com/example/pruebaSis/: PruebaSisApplicationTests.java
